FIREBASE_API_KEY=AIzaSyBPM5682gPp3tboAVmIYLhOjW0hTxP-QSo
FIREBASE_AUTH_DOMAIN=vue-club.firebaseapp.com
FIREBASE_PROJECT_ID=vue-club
FIREBASE_STORAGE_BUCKET=vue-club.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=832428506584
FIREBASE_APP_ID=1:832428506584:web:e6542a4bfa835a20b406ad